# testDeployAzure

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/dtalk/ecosystem/: DtalkApplication.java
src/main/java/com/dtalk/ecosystem/controllers/: DesignController.java  VisionController.java
src/main/java/com/dtalk/ecosystem/entities/: Design.java
src/main/java/com/dtalk/ecosystem/exceptions/: ErrorDetails.java  GlobalExeptionHandler.java  ResourceInvalidException.java  ResourceNotFoundException.java  TokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/dtalk/ecosystem/repositories/: DesignRepository.java
src/main/java/com/dtalk/ecosystem/response/: ResponseHandler.java
src/main/java/com/dtalk/ecosystem/services/: BlobService.java  DesignService.java
src/main/java/com/dtalk/ecosystem/services/impl/: AzureVisionService.java  BlobService.java  DesignServiceImpl.java
src/main/java/com/dtalk/ecosystem/utils/: UniqueIdentifierUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: NotificationDesignMail.html  NotificationFolderStyle.html  ResetPassword.html  VerificationMail.html
src/test/java/com/dtalk/ecosystem/: DtalkApplicationTests.java
src/test/java/com/dtalk/ecosystem/services/impl/: AuthenticationServiceTest.java  DesignServiceTest.java  FolderStyleServiceTest.java  ReclamationServiceTest.java  UserServiceImplTest.java
uploads/: 20240704134417-cle mail.txt  dtalk.txt
