spring.datasource.url=jdbc:mysql://localhost:3306/testblob?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=




#spring.datasource.url=jdbc:mysql://dtalk3.mysql.database.azure.com:3306/dtalkdb?useSSL=true&requireSSL=true
#spring.datasource.username=dtalkadmin
#spring.datasource.password=Houssem+1258*
#spring.datasource.hikari.data-source-properties.sslCa=file:C:/Users/chare/Desktop/D-talk-ecosytem-api-develop/src/main/resources/DigiCertGlobalRootG2.crt.pem
## Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Server configuration
server.port=8089
#token key
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
#prefix uri
server.servlet.context-path=/api/v1/

### mail ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hassen.mrakbenjebahi@esprit.tn
spring.mail.password=nusq nfgk hoby ywfm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### upload files ###

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

### azure blob ###
azure.myblob.connectionstring=DefaultEndpointsProtocol=https;AccountName=dtalk;AccountKey=/9Pykmp1XGkmFmWHHEAVkafabfaQAgbCuKT/5uYTbQm71aicVJ+W0qr7vKaci2jHq5VSs+iQ4Fn7+AStIHG2AA==;EndpointSuffix=core.windows.net
azure.myblob.container=d-talk
