<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Notification de Design</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .content {
            margin-top: 20px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 12px;
            color: #888;
        }
        .accept {
            color: #4CAF50;
        }
        .reject {
            color: #F44336;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Notification</h1>
    </div>
    <div class="content">
        <p th:if="${accepted}" class="accept">Félicitations ! Votre design a été accepté. Vous pouvez maintenant accéder à la prochaine étape.</p>
        <p th:unless="${accepted}" class="reject">Nous sommes désolés, mais votre design a été rejeté. Veuillez apporter les modifications nécessaires et soumettre à nouveau.</p>
    </div>
    <div class="footer">
        <p>&copy; D-Talk</p>
    </div>
</div>
</body>
</html>
