<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialisation de mot de passe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }


        .reset-link {
            text-align: center;
            margin-top: 20px;
        }
        .reset-link a {
            color: #007BFF;
            text-decoration: none;
        }
        .reset-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">

    <p>Bonjour <span th:text="${email}">email</span>,</p>

    <div class="reset-link">
        <p>Vous pouvez également cliquer sur le lien suivant pour réinitialiser votre mot de passe :</p>
        <a th:href="@{${link}}">Réinitialiser le mot de passe</a>
    </div>
</div>
</body>
</html>
